{
  "name": "smartertools",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "clean:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:migrate:dev": "pnpm run --filter @remix-gospel-stack/database db:migrate:dev",
    "db:migrate:force": "turbo run db:migrate:force --no-cache",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed --no-cache",
    "dev": "turbo run dev --parallel",
    "docker:build": "turbo run docker:build",
    "docker:build:remix-app": "docker build -t remix-gospel-stack-remix-app -f ./apps/remix-app/Dockerfile .",
    "docker:db": "docker compose -f docker-compose.yml up -d",
    "docker:run:remix-app": "docker run -it --init --rm -p 3000:3000 --env-file .env.docker --env DATABASE_URL='postgresql://postgres:postgres@db:5432/postgres' --network=app_network remix-gospel-stack-remix-app",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "turbo run generate",
    "lint": "turbo run lint",
    "setup": "pnpm run db:migrate:dev && turbo run db:migrate:force db:seed build",
    "start": "turbo run start",
    "start-remix-production": "pnpm run --filter @remix-gospel-stack/remix-app start",
    "storybook": "turbo run storybook",
    "test": "turbo run test",
    "test:dev": "turbo run test:dev",
    "test:e2e:ci": "turbo run test:e2e:ci",
    "test:e2e:dev": "turbo run test:e2e:dev",
    "typecheck": "turbo run typecheck",
    "validate": "turbo run lint typecheck test"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@remix-run/dev": "2.9.1",
    "@turbo/gen": "^1.13.2",
    "@types/glob": "8.1.0",
    "glob": "^10.3.12",
    "json5": "^2.2.3",
    "magicast": "^0.3.4",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "replace-in-file": "^7.1.0",
    "turbo": "^1.13.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.6",
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma",
    "seed": "tsx packages/database/src/seed.ts"
  }
}